<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href ="../css/struct.css"/>
    <title>리앤리의원 - 시술 후 주의사항</title>
    <!--폰트-->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
    <style>
        article {
            border : 2px solid #673A71;
            height:auto;
            background-color : #f7f7f7;
        }

        article > div {
            margin : 30px;
        }

        h1 {
            background-color : #d4c9d6;
            font-size : 50px;
            margin : 0 auto;
            padding : 40px 20px;
            color : #333;
        }
        h4 {
            display: inline-block;
            padding: 5px 20px;
            background-color : #685A89;
            font-size : 28px;
            color : #eee;
            border-left : 5px solid #b99ed3;
        }
        p {
            font-size : 20px;
        }
    </style>
</head>
<body>
    <!-- 공통 부분-->
    <header>
        <div class="logo cursor" onclick="location.href = '../main.html'">
            <img src = ".././images/logo1.png" />
        </div>
    </header>

    <nav class="sticky">
        <ul class = "nav">
            <li onclick = "location.href = 'introduce.html'">리앤리 소개</li>
            <li onclick = "location.href = 'allInOne.html'">올인원 시술</li>
            <li onclick = "location.href = 'after.html'">시술 후기</li>
            <li onclick = "location.href = 'caution.html'">시술후 주의사항</li>
            <li onclick = "location.href = 'way.html'">오시는 길</li>
        </ul>
    </nav>
<section>
    <div class="category">시술후 주의사항</div>
    <article>
        <h1>올인원 미백시술 후 주의사항</h1>
        <div>
            <h4>세안시 주의사항</h4>
            <p>세안은 시술 다음 날부터 조심스럽게 딱지가 안 떨어지게 해주세요.</p>
            <br>
            <h4>선크림은 필수 입니다.</h4>
            <p>피부가 재생되는 한 달 동안은 선크립을 실내나 실외에서 똑같이 3시간 간격으로 발라주세요.<br>
                땀이 나는 운동을 하신 후에는 바로 선크림을 다시 발라주시고 마스크를 쓰시는 경우는 빰 부위의 썬크림이 지워질 수 있으니 더 자주 발라주셔야 합니다.<br>
                마데카솔이나 후시딘을 추가로 발라주시면 더 빨리 피부가 회복될 수 있습니다.<br>
                딱지가 떨어지면 그곳이 붉게 보입니다.<br>
                얼마 지난 후 그곳이 살짝 짙게 변했다가 다시 원래의 피부로 돌아옵니다.<br>
                혹시 선크림을 잘 안바르시면 검게 올라옵니다. ^^;<br>
                이 과정이 대략 세 달 정도가 소요됩니다.<br>
                이는 피부의 자외선 차단 능력이 떨어져서 일어나는 현상이며 선크림을 잘 발라주시면 이 기간을 줄이실 수 있습니다.<br>
                켈로이드 체질이시거나 항암치료 받으신 적이 있는 분이나 면역력이 떨어지신 분은 이 과정이 길어질 수 있습니다.<br>
                모든 상처에서 일어나는 피부 변화 과정입니다!</p>
            <br>
            <h4>시술 후, 화장품 사용안내</h4>
            <p>시술 후 3시간 정도는 얼굴이 화끈거리는 열감이나 약간의 붓기, 통증이 있을 수 있습니다.<br>
                처방해드린 약을 복용하시면 통증과 알레르기 반응이 가라앉습니다.<br>
                시술 후에는 시술 전용 화장품을 쓰시는 것을 권장합니다,<br>
                평상시에 문제가 전혀 없었던 화장품도 시술 후에는 문제가 되는 경우가 있습니다.</p>
            <br>
            <h4>올인원 미백시술 권장주기</h4>
            <p>위의 올인원 미백 시술을 받으신 후에는 대략 여섯 달 간격으로<br>
                올인원 시술을 받으시는 것을 권장합니다.</p>
            <br>
            <h4>추가시술 안내</h4>
            <p>올인원 미백 시술 이외에 재생관리, 자가혈피부재생술, 프락셀 플러스 등의<br>
                추가 시술을 받으실 수 있고 이 시술들은 다음날부터 일상생활에 표시가 안나는 시술입니다.</p>
        </div>
        <br>
    </article>
</section>
    <footer>
        <p>서울특별시 구로구 경인로67길 23 신도림동 338 신도림2차푸르지오 101동 309호 | TEL : 02-833-1751<br>
            상호명 : 리앤리가정의학과의원 | 대표 : 이규완 원장
        </p><br>
        <p style="color:#222">Copyright 2020 L&L Family Medicine | All Rights Reserved</p>
    </footer>
</body>
</html>